SITE_API_HOTELS =  "18175e639emshb83b5ab1a6f004ep1ba319jsn299d3e3b84e0"

HOST_API_HOTELS = "hotels-com-provider.p.rapidapi.com"

SITE_API_TRANS = '18175e639emshb83b5ab1a6f004ep1ba319jsn299d3e3b84e0'

HOST_API_TRANS = 'google-translate113.p.rapidapi.com'

TOKEN_API = '6290970167:AAEJur76CYNd9VX2ETLwSQeMxum5E4q1B8E'